VITE_AUTH0_DOMAIN=""
VITE_AUTH0_AUDIENCE=""
VITE_AUTH0_CLIENT_ID=""
VITE_AUTH0_CALLBACK_URL="http://localhost:3002/callback"
VITE_API_SERVER_URL="http://localhost:3001"

DATABASE_URL="mongodb://localhost:27017/crate"
PORT=3001
CLIENT_ORIGIN_URL="http://localhost:3002"
AUTH0_DOMAIN=""
AUTH0_AUDIENCE=""

PLAYWRIGHT_TEST_BASE_URL="http://localhost:3002"
