# @link https://www.digitalocean.com/community/questions/how-do-i-use-app-platform-variables-in-nginx-with-a-vite-react-application
server {
  listen 3002;
  root /usr/share/nginx/html;
  index index.html index.htm;

  location / {
    try_files $uri $uri/ /index.html;
  }
}
